# 贴图组信息字典
# 前缀: 维里奈
texture_groups = {
    # 贴图组 维里奈_1 (ps=b6e3a722c217cbef)
    '维里奈_1': {
        'lod0_hash': '000148',  # 1.00MB
        'other_lods': {
            'lod1': 'c235c6a7',  # 1.00MB
            'lod2': '000148',  # 4.14KB
            'lod3': 'f3fc1685',  # 4.14KB
        },
        'format': 'ps=b6e3a722c217cbef',
    },

    # 贴图组 维里奈_3 (BC1_UNORM)
    '维里奈_3': {
        'lod0_hash': '237b9fd4',  # 512.12KB
        'other_lods': {
            'lod1': '7d7ec889',  # 512.12KB
            'lod2': '00a372fe',  # 128.12KB
            'lod3': 'e03a1968',  # 32.12KB
            'lod4': '1d893a27',  # 8.12KB
        },
        'format': 'BC1_UNORM',
    },

    # 贴图组 维里奈_4 (BC7_UNORM_SRGB)
    '维里奈_4': {
        'lod0_hash': '027116f9',  # 4.00MB
        'other_lods': {
            'lod1': '24c1883d',  # 4.00MB
            'lod2': '858fa1eb',  # 1.00MB
            'lod3': '9ba7f59e',  # 256.14KB
            'lod4': 'f1d6652b',  # 16.14KB
        },
        'format': 'BC7_UNORM_SRGB',
    },

    # 贴图组 维里奈_5 (BC1_UNORM)
    '维里奈_5': {
        'lod0_hash': 'b81ebdb2',  # 512.12KB
        'other_lods': {
            'lod1': 'e61beaef',  # 512.12KB
            'lod2': '9ef4738d',  # 32.12KB
            'lod3': '07e9e57d',  # 8.12KB
            'lod4': 'afab2b00',  # 2.12KB
        },
        'format': 'BC1_UNORM',
    },

    # 贴图组 维里奈_6 (BC1_UNORM)
    '维里奈_6': {
        'lod0_hash': 'd820db97',  # 512.12KB
        'other_lods': {
            'lod1': '20eb3638',  # 128.12KB
            'lod2': '0f68f813',  # 32.12KB
            'lod3': 'ebc3d79e',  # 8.12KB
        },
        'format': 'BC1_UNORM',
    },

    # 贴图组 维里奈_7 (BC7_UNORM)
    '维里奈_7': {
        'lod0_hash': '953daba7',  # 4.00MB
        'other_lods': {
            'lod1': '58d8b841',  # 1.00MB
            'lod2': '1ae8a9a8',  # 256.14KB
            'lod3': '7cb28f2b',  # 64.14KB
            'lod4': 'c18678d2',  # 16.14KB
        },
        'format': 'BC7_UNORM',
    },

    # 贴图组 维里奈_8 (BC7_UNORM_SRGB)
    '维里奈_8': {
        'lod0_hash': 'c0ca0958',  # 4.00MB
        'other_lods': {
            'lod1': '7c9569eb',  # 1.00MB
            'lod2': '651332a5',  # 256.14KB
            'lod3': 'c0e929d4',  # 64.14KB
            'lod4': '1e08b33c',  # 16.14KB
        },
        'format': 'BC7_UNORM_SRGB',
    },

    # 贴图组 维里奈_9 (BC7_UNORM_SRGB)
    '维里奈_9': {
        'lod0_hash': 'fcc47274',  # 4.00MB
        'other_lods': {
            'lod1': '1ed3bdf4',  # 1.00MB
            'lod2': 'e6703337',  # 64.14KB
            'lod3': '455c4598',  # 16.14KB
            'lod4': 'fbcecf1c',  # 4.14KB
        },
        'format': 'BC7_UNORM_SRGB',
    },

    # 贴图组 维里奈_10 (BC7_UNORM)
    '维里奈_10': {
        'lod0_hash': '40f3c4ea',  # 4.00MB
        'other_lods': {
            'lod1': '94c5bc3c',  # 1.00MB
            'lod2': 'b2e0e8f3',  # 256.14KB
            'lod3': '2a371336',  # 64.14KB
            'lod4': '35a23d0c',  # 16.14KB
        },
        'format': 'BC7_UNORM',
    },

    # 贴图组 维里奈_11 (BC7_UNORM_SRGB)
    '维里奈_11': {
        'lod0_hash': 'dc7f97f7',  # 4.00MB
        'other_lods': {
            'lod1': 'facf0933',  # 4.00MB
            'lod2': '2b645688',  # 4.14KB
        },
        'format': 'BC7_UNORM_SRGB',
    },

    # 贴图组 维里奈_12 (BC7_UNORM_SRGB)
    '维里奈_12': {
        'lod0_hash': '679ad2f5',  # 4.00MB
        'other_lods': {
            'lod1': '3e4d3c4f',  # 64.14KB
            'lod2': 'c2a83f72',  # 16.14KB
        },
        'format': 'BC7_UNORM_SRGB',
    },

    # 贴图组 维里奈_13 (BC1_UNORM_SRGB)
    '维里奈_13': {
        'lod0_hash': '44d80fb2',  # 32.14KB
        'other_lods': {
        },
        'format': 'BC1_UNORM_SRGB',
    },

    # 贴图组 维里奈_14 (BC1_UNORM_SRGB)
    '维里奈_14': {
        'lod0_hash': '54fb587d',  # 512.14KB
        'other_lods': {
            'lod1': '6853d12a',  # 512.14KB
        },
        'format': 'BC1_UNORM_SRGB',
    },

    # 贴图组 维里奈_15 (BC7_UNORM_SRGB)
    '维里奈_15': {
        'lod0_hash': 'ae7043eb',  # 4.00MB
        'other_lods': {
            'lod1': '5650765c',  # 64.14KB
            'lod2': 'c22abfc5',  # 16.14KB
            'lod3': '813418d9',  # 4.14KB
        },
        'format': 'BC7_UNORM_SRGB',
    },

    # 贴图组 维里奈_16 (BC1_UNORM_SRGB)
    '维里奈_16': {
        'lod0_hash': '9e3f4b2c',  # 32.14KB
        'other_lods': {
        },
        'format': 'BC1_UNORM_SRGB',
    },

    # 贴图组 维里奈_18 (BC7_UNORM)
    '维里奈_18': {
        'lod0_hash': 'c2d18fdc',  # 64.14KB
        'other_lods': {
        },
        'format': 'BC7_UNORM',
    },

    # 贴图组 维里奈_19 (BC1_UNORM_SRGB)
    '维里奈_19': {
        'lod0_hash': 'd859b60d',  # 512.14KB
        'other_lods': {
            'lod1': 'e4f13f5a',  # 512.14KB
        },
        'format': 'BC1_UNORM_SRGB',
    },

}
